.MODEL SMALL
.STACK 100H
.DATA
MAIN_MENU DB 0DH, 0AH, "CALCULATOR", 0DH, 0AH
	DB "PRESS A FOR ADDITION", 0DH, 0AH
	DB "PRESS S FOR SUBTRACTION",0DH, 0AH
	DB "PRESS M FOR MULTIPLICATION", 0DH, 0AH
	DB "PRESS D FOR DIVISION", 0DH, 0AH
	DB "PRESS E TO EXIT",0DH, 0AH
	DB "PRESS R FOR RETURN", 0DH, 0AH

	DB "ENTER YOUR CHOICE",0DH, 0AH, '$'
	NUM1 DB "ENTER YOUR FIRST NUMBER",0DH, 0AH,'$'
	NUM2 DB "ENTER YOUR SECOND NUMBER",0DH, 0AH,'$'

ADD1 DB 0DH, 0AH, "FOR ADDITION", 0DH, 0AH, '$'
SUB1 DB 0DH, 0AH, "FOR SUBTRACTION", 0DH, 0AH, '$'
MUL1 DB 0DH, 0AH, "FOR MULTIPLICATION", 0DH, 0AH, '$'
DIV1 DB 0DH, 0AH, "FOR DIVISION", 0DH, 0AH, '$'

ANS DB 0DH, 0AH, "ANSWER", 0DH, 0AH, '$'	
CONTINUE  DB 0DH, 0AH, "CONTINUE", 0DH, 0AH, '$'
OP1 DB ?
OP2 DB ?
OPERAND DB ?
CON DB ?
.CODE 
.STARTUP
START:
MOV AH, 09H
MOV DX, OFFSET MAIN_MENU
INT 21H
MOV AH, 01H
INT 21H
MOV OPERAND, AL
MOV AL, OPERAND
CMP AL, 'A'
JE ADD
CMP AL, 'S'
JE SUB
CMP AL, 'D'
JE DIV
CMP AL, 'M'
JE MUL
CMP AL, 'R'
JE START
CMP AL, 'E'
JE EXIT

